Creating thread 0
Creating thread 1
Creating thread runner 0
Creating thread 2
0.000036 | 0 | Got request for T10
Creating thread runner 2
Creating thread runner 1
0.001032 | 0 | Got request for T2
0.001052 | 0 | Got request for T4
0.001065 | 0 | Got request for T5
0.001065 | 0 | Thread 0 got a T10
0.001090 | 2 | Thread 2 got a T2
0.001082 | 0 | Got request for T2
0.003168 | 0 | Got request for T1
0.003179 | 0 | Got request for T8
0.003187 | 0 | Got request for T9
0.003195 | 0 | Got request for T6
0.003810 | 2 | Thread 2 is done working
0.003815 | 2 | Thread 2 got a T4
0.009208 | 1 | Thread 1 got a T5
0.027193 | 2 | Thread 2 is done working
0.027197 | 2 | Thread 2 got a T2
0.041975 | 1 | Thread 1 is done working
0.041978 | 1 | Thread 1 got a T1
0.043370 | 0 | Thread 0 is done working
0.043375 | 0 | Thread 0 got a T8
0.044927 | 2 | Thread 2 is done working
0.044929 | 2 | Thread 2 got a T9
0.048795 | 1 | Thread 1 is done working
0.048798 | 1 | Thread 1 got a T6
0.088962 | 0 | Thread 0 is done working
0.090293 | 1 | Thread 1 is done working
0.098790 | 2 | Thread 2 is done working
All threads are spinning. Exiting
